<!DOCTYPE html>
<html>

<head>
    <title>Orders Table</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../styles/kendo.common.min.css">
    <link rel="stylesheet" href="../../styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="../../styles/kendo.default.min.css">
    <link rel="stylesheet" href="../../styles/kendo.mobile.all.min.css">

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
</head>

<body>

    <style>
        html,
        body,
        #parent,
        #grid,
        #header {
            margin: 0;
            padding: 0;
            border-width: 0;
        }

        #parent {
            height: 100%;
        }

        #grid {
            height: 90%;
        }

        #header {
            height: 10%;
        }

        html,
        body {
            overflow: hidden;
            font: 13px sans-serif;
            height: 100%;
        }
    </style>

    <div id="parent">
        <h1 id="header" class="k-header">Orders Table</h1>
        <div id="grid"></div>
    </div>

</body>

<script>
    function sampleData() {
        var data = [];

        for (var i = 1; i <= 100; i++) {
            var today = new Date();
            today.setDate(today.getDate() + i);

            data.push({
                OrderID: i,
                Freight: i * 10,
                OrderDate: today,
                ShipName: "ShipName " + i,
                ShipCity: "ShipCity " + i,
                ShipCountry: "ShipCountry " + i
            });
        }

        return data;
    }

    $(function () {
        $("#responsive-panel").kendoResponsivePanel({
            breakpoint: 768,
            autoClose: false,
            orientation: "top"
        });


        $("#grid").kendoGrid({
            columns: [{
                title: "Order ID",
                field: "OrderID",
                locked: true,
                lockable: false,
                width: 200,
                filterable: false,
                encoded: true
            }, {
                title: "Freight",
                field: "Freight",
                locked: true,
                lockable: false,
                width: 200,
                encoded: true
            }, {
                title: "Order Date",
                field: "OrderDate",
                width: 300,
                format: "{0:MM/dd/yyyy}",
                encoded: true
            }, {
                title: "Ship Name",
                field: "ShipName",
                width: 300,
                encoded: true
            }, {
                title: "Ship City",
                field: "ShipCity",
                width: 300,
                encoded: true
            }, {
                title: "Ship Country",
                field: "ShipCountry",
                width: 300,
                encoded: true
            }],
            pageable: {
                buttonCount: 10
            },
            sortable: true,
            filterable: true,
            messages: {
                noRecords: "No records available."
            },
            dataSource: {
                data: sampleData(),
                pageSize: 20,
                sort: { field: "OrderID", dir: "desc" },
                schema: {
                    model: {
                        fields: {
                            OrderID: {
                                type: "number"
                            },
                            CustomerID: {
                                type: "string"
                            },
                            ContactName: {
                                type: "string"
                            },
                            Freight: {
                                type: "number",
                                defaultValue: null
                            },
                            ShipAddress: {
                                type: "string"
                            },
                            OrderDate: {
                                type: "date",
                                defaultValue: null
                            },
                            ShippedDate: {
                                type: "date",
                                defaultValue: null
                            },
                            ShipCountry: {
                                type: "string"
                            },
                            ShipCity: {
                                type: "string"
                            },
                            ShipName: {
                                type: "string"
                            },
                            EmployeeID: {
                                type: "number",
                                defaultValue: null
                            }
                        }
                    }
                }
            }
        });
    });
</script>
</body>

</html>